# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    # uniqueids = no

conn rt.conn
    # Client (left)
    leftcert=!#LeftCert0x
    leftid="!#LeftID0x"
    left=%defaultroute
    leftsourceip=%config
    leftfirewall=yes
    rightid="!#RightID0x"
    right=!#Right0x
    rightsubnet=0.0.0.0/0
    auto=add
